<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload CSV File</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://uc.wisc.edu/content/uploads/2020/05/Camp-Randall-desktop-laptop-1920x10802-1.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9); /* White with opacity */
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }
        .container:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #b70101; /* Wisconsin red */
            font-weight: bold;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            padding: 15px;
            margin-bottom: 30px;
            border: 2px solid #b70101; /* Wisconsin red */
            border-radius: 8px;
            background-color: #fafafa;
            font-size: 16px;
            width: 80%;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        input[type="file"]:focus {
            border-color: #a52a2a; /* Dark red */
            outline: none;
        }
        button[type="submit"] {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            background-color: #b70101; /* Wisconsin red */
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #a52a2a; /* Dark red */
        }
        p {
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload CSV File</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>
    </div>
    <footer>&copy; 2024 All rights reserved to Sai Akarsh Ache.</footer>
</body>
</html>






